<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Title -->
  <title>Rutendo Layla Mucheri | Most Popular Scholarz 2025</title>

  <!-- Primary SEO -->
  <meta name="description" content="Official portfolio of Rutendo Layla Mucheri, the Most Popular Scholarz of 2025. A student leader, Headgirl at Edumax Global College, public speaker, entrepreneur, and Scholarz Ambassador. Awarded after a national WhatsApp voting challenge." />
  <meta name="keywords" content="Rutendo Layla Mucheri, Layla Scholarz, Most Popular Scholarz 2025, Scholarz Ambassador, Edumax Global College, Zimbabwe students, student portfolio, Headgirl, public speaker, entrepreneur, Blessing Media, Dr BennyT" />
  <meta name="author" content="Dr BennyT – Blessing Media" />
  <meta name="robots" content="index, follow" />
  <meta name="language" content="English" />
  <meta name="revisit-after" content="7 days" />

  <!-- Ownership & Credit -->
  <meta name="generator" content="Blessing Media" />
  <meta name="designer" content="Dr BennyT" />
  <meta name="developer" content="Dr BennyT, Blessing Media" />
  <meta name="copyright" content="© 2025 Blessing Media. All Rights Reserved." />

  <!-- Award / Context -->
  <meta name="subject" content="Award Portfolio – Most Popular Scholarz 2025" />
  <meta name="classification" content="Education, Student Achievement, Youth Leadership" />
  <meta name="rating" content="General" />

  <!-- Open Graph (Facebook, WhatsApp, LinkedIn) -->
  <meta property="og:title" content="Rutendo Layla Mucheri | Most Popular Scholarz 2025" />
  <meta property="og:description" content="Celebrating Rutendo Layla Mucheri as the Most Popular Scholarz of 2025, selected through a nationwide WhatsApp challenge. Developed by Dr BennyT at Blessing Media." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://your-site-url.com" />
  <meta property="og:image" content="https://your-site-url.com/assets/layla-og.jpg" />
  <meta property="og:site_name" content="Scholarz Gate" />
  <meta property="og:locale" content="en_ZW" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Rutendo Layla Mucheri | Most Popular Scholarz 2025" />
  <meta name="twitter:description" content="Award portfolio for Rutendo Layla Mucheri — Scholarz Ambassador, Headgirl, and Zimbabwean student leader. Developed by Blessing Media." />
  <meta name="twitter:image" content="https://your-site-url.com/assets/layla-og.jpg" />
  <meta name="twitter:creator" content="@BlessingMedia" />

  <!-- Mobile / Theme -->
  <meta name="theme-color" content="#f4c430" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="apple-mobile-web-app-title" content="Layla | Scholarz 2025" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="style.css" />

  <!-- Favicon (optional but recommended) -->
  <link rel="icon" type="image/png" href="assets/favicon.png" />
</head>

<body>

  <!-- Header / Navigation -->
  <header class="site-header">
  <nav class="navbar">
    <div class="nav-container">

      <div class="logo">
        <img src="assets/logo.png" alt="Layla Student Portfolio">
      </div>

      <ul class="nav-links">
        <li><a href="#hero">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#resume">Gallery</a></li>
      </ul>

      <a href="mailto:rutendomucheri@gmail.com" class="contact-btn">Contact Me</a>

      <button class="menu-toggle" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>

    </div>
  </nav>
</header>

  <!-- Main Content -->
  <main>

    <!-- Hero -->
    <section id="hero" class="hero-section">

  <div class="hero-container">

    <!-- Text Content -->
    <div class="hero-text">
      <h2 class="welcome">Welcome!</h2>
        <h3 class="intro">I'm Layla</h3>
        <p class="description">
          An ambitious student dedicated to<br>
          academics, leadership, and personal growth.<br>
          Explore my journey and achievements below.
        </p>

      <button class="download-btn">
          <svg class="download-icon" viewBox="0 0 24 24" fill="currentColor">
            <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
          </svg>
          Download CV
        </button>
    </div>

    <!-- Image Content -->
    <div class="hero-image">
      <div class="photo-frame hero-frame">
  <img src="assets/layla.jpg" alt="Layla"></div>
    </div>

  </div>

</section>

    <!-- About -->
    <section id="about" class="about-section">

  <h2 class="section-title">
  <span>About Me</span>
</h2>
  <div class="about-content">
    <div class="about-image">
      <div class="photo-frame about-frame">
  <img src="assets/layla.jpg" alt="Layla"></div>
</div>

    <div class="about-text">
      <p>Hi, I'm Layla! I'm currently doing A Level at Edumax Global 
          College, where I proudly serve as the Headgirl. 
          I'm passionate about science, public speaking, and making a positive 
          impact in my school and community.</p>
      <p class="about-text">
  Beyond academics, I am driven by purpose. I believe in empowering young women, leading by example, and using education as a tool for impact.
</p>
    </div>
  </div>

  <div class="about-cards">

  <!-- HOBBIES -->
  <article class="info-card">        
    <h3>
      <svg class="star-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.46,13.97L5.82,21L12,17.27Z"/>
      </svg>
      Hobbies
    </h3>
    <ul>
      <li>Public Speaking</li>
      <li>Business Ideas</li>
      <li>Leadership Growth</li>
    </ul>
  </article>

  <!-- ACHIEVEMENTS -->
  <article class="info-card">
    <h3>
      <svg class="star-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.46,13.97L5.82,21L12,17.27Z"/>
      </svg>
      Achievements
    </h3>
    <ul>
      <li>Headgirl, Edumax Global</li>
      <li>School Public Speaker</li>
      <li>Lower 6 Commercial Student</li>
    </ul>
  </article>

  <!-- SKILLS -->
  <article class="info-card">
    <h3>
      <svg class="star-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.46,13.97L5.82,21L12,17.27Z"/>
      </svg>
      Skills
    </h3>
    <div class="skills-list">
      <div class="skill">
        <span>Leadership</span>
        <div class="skill-bar">
          <div class="skill-progress" style="width: 90%"></div>
        </div>
        <span class="skill-percent">90%</span>
      </div>
      <div class="skill">
        <span>Communication</span>
        <div class="skill-bar">
          <div class="skill-progress" style="width: 88%"></div>
        </div>
        <span class="skill-percent">88%</span>
      </div>
      <div class="skill">
        <span>Entrepreneurship</span>
        <div class="skill-bar">
          <div class="skill-progress" style="width: 85%"></div>
        </div>
        <span class="skill-percent">85%</span>
      </div>
    </div>
  </article>

</div>
</section>

    <!-- Resume -->
    <section id="resume" class="resume">
      <h2 class="section-title"><span>Gallery</span></h2>
      <p class="section-subtitle">Academic & Leadership Journey</p>
      
      <div class="filter-tabs">
  <button class="filter-tab active" data-filter="all">All</button>
  <button class="filter-tab" data-filter="school-life">@School</button>
  <button class="filter-tab" data-filter="milestones">Memories</button>
  <button class="filter-tab" data-filter="style">Lifestyle</button>
</div>

      <div class="resume-grid">

  <!-- Milestones (Growth & Firsts) -->
  <div class="resume-item" data-category="milestones">
    <img src="assets/ecd.jpg" alt="Layla in ECD">
    <h3>Old childhood pic 🥺<br><small>Layla in ECD</small></h3>
  </div>

  <div class="resume-item" data-category="milestones">
    <img src="assets/flashback.jpg" alt="Flashback 2022">
    <h3>Flashback 2022 ❤️🌚</h3>
  </div>

  <div class="resume-item" data-category="style">
    <img src="assets/o-levels.jpg" alt="After O Level Exams">
    <h3>First Time Getting Plaited<br><small>Layla @O-Break ❤️</small</h3>
  </div>

  <div class="resume-item" data-category="style">
    <img src="assets/dinner-dress.jpg" alt="End of year dinner">
    <h3>Layla in a dinner dress<br><small>End of Year Event @Edumax ❤️</small></h3>
  </div>

  <!-- Personal Style (Confidence & Expression) -->
  <div class="resume-item" data-category="style">
    <img src="assets/pink-vibes.jpg" alt="Pink vibes">
    <h3>Feeling cute in pink 🩷<br><small>#PinkVibes</small></h3>
  </div>

  <div class="resume-item" data-category="style">
    <img src="assets/makeup.jpg" alt="School makeup look">
    <h3>School-taught makeup look 💄✨<br><small>#SchoolStyle</small></h3>
  </div>

  <div class="resume-item" data-category="style">
    <img src="assets/dark-skin.jpg" alt="Dark skinned huns">
    <h3>Dark skinned huns 🖤</h3>
  </div>

  <!-- School Life (Daily Student Experience) -->
  <div class="resume-item" data-category="school-life">
    <img src="assets/monday-school.jpg" alt="School Monday">
    <h3>Monday is such a boring day at school 🤪</h3>
  </div>

  <div class="resume-item" data-category="school-life">
    <img src="assets/classroom.jpg" alt="Classroom">
    <h3>This is my classroom 🌚❤️</h3>
  </div>

  <div class="resume-item" data-category="school-life">
    <img src="assets/pride.jpg" alt="School pride">
    <h3>Our pride 💙</h3>
  </div>

  <div class="resume-item" data-category="style">
    <img src="assets/sunday.jpg" alt="Sunday vibes">
    <h3>Sunday vibes ❤️</h3>
  </div>

</div>
    </section>

  </main>
<section class="contact-highlight">
  <h3>Let’s Connect</h3>
  <p>
    Layla is a <strong>Scholarz Ambassador</strong> and one of the most recognised
    Scholarz of <strong>2025</strong>.  
    For opportunities, collaborations, or academic features, feel free to reach out.
  </p>

  <a href="mailto:rutendomucheri@gmail.com" class="contact-link">
    ✉️ Email Layla
  </a>
</section>
  <!-- Footer -->
  <footer class="site-footer">
  <div class="footer-inner">

    <div class="footer-left">
      <h3>Rutendo Layla Mucheri</h3>
      <p>High School Student Portifolio<br>Scholarz Ambassador</p>
    </div>

    <div class="footer-right">
      <a href="mailto:rutendomucheri@gmail.com">
        <span class="icon">✉️</span>
        rutendomucheri@gmail.com
      </a>
      <a href="tel:+263779986307">
        <span class="icon">📞</span>
        +263 77 998 6307
      </a>
    </div>

  </div>
</footer>
<script src="script.js"></script>
<script>
  const toggle = document.querySelector('.menu-toggle');
const navLinks = document.querySelector('.nav-links');
const header = document.querySelector('.site-header');

window.addEventListener('scroll', () => {
  if (window.scrollY > 40) {
    header.classList.add('scrolled');
  } else {
    header.classList.remove('scrolled');
  }
});
toggle.addEventListener('click', () => {
  navLinks.classList.toggle('open');
});
  const menu = document.querySelector(".nav-menu");

  toggle.addEventListener("click", () => {
    toggle.classList.toggle("active");
    menu.classList.toggle("open");
  });

  links.forEach(link => {
    link.addEventListener("click", () => {
      menu.classList.remove("open");
      toggle.classList.remove("active");
    });
  });
</script>
</body>
</html>