<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layla - Student Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <!-- Header
    <header class="header">
      <div class="logo">
        <svg class="graduation-cap" viewBox="0 0 24 24" fill="currentColor">
          <path d="M12 3L1 9l4 2.18v6L12 21l7-3.82v-6l2-1.09V17h2V9L12 3zm6.82 6L12 12.72 5.18 9 12 5.28 18.82 9zM17 15.99l-5 2.73-5-2.73v-3.72L12 15l5-2.73v3.72z"/>
        </svg>
        <div class="logo-text">
          <h1>layla</h1>
          <p>STUDENT PORTFOLIO</p>
        </div>
      </div>
      <nav class="nav">
        <a href="#home" class="nav-link active">Home</a>
        <a href="#about" class="nav-link">About Me</a>
        <a href="#resume" class="nav-link">Resume</a>
        <a href="#portfolio" class="nav-link">Portfolio</a>
        <a href="#contact" class="nav-link contact-btn">Contact Me</a>
      </nav>
    </header>
    -->
    <header class="navbar">
  <div class="nav-container">
    
    <!-- Logo -->
    <div class="logo">
      <img src="assets/logotrans.png" alt="Layla Student Portfolio">
    </div>

    <!-- Navigation -->
    <nav class="nav-links">
      <a href="#home" class="active">Home</a>
      <a href="#about">About Me</a>
      <a href="#resume">Resume</a>
      <a href="#portfolio">Portfolio</a>
    </nav>

    <!-- CTA -->
    <a href="#contact" class="contact-btn">Contact Me</a>

  </div>
</header>
    <!-- Hero Section -->
    <section id="home" class="hero">
      <div class="hero-content">
        <h2 class="welcome">Welcome!</h2>
        <h3 class="intro">I'm Layla</h3>
        <p class="description">
          An ambitious student dedicated to<br>
          academics, leadership, and personal growth.<br>
          Explore my journey and achievements below.
        </p>
        <button class="download-btn">
          <svg class="download-icon" viewBox="0 0 24 24" fill="currentColor">
            <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
          </svg>
          Download CV
        </button>
      </div>
      <div class="hero-image">
        <img src="assets/hero-visual.jpg" 
             width="464" height="650" alt="The Layla.">
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
      <div class="about-image">
        <img src="assets/Layla.jpg?auto=compress&cs=tinysrgb&h=650&w=940" 
             width="433" height="650" alt="Ndini Layla Wacho, mandiziva ere.">
      </div>
      <div class="about-content">
        <h2 class="section-title">About Me</h2>
        <p class="about-text">
          Hi, I'm Layla! I'm currently doing A Level at Edumax Global 
          College, where I proudly serve as the Headgirl. 
          I'm passionate about science, public speaking, and making a positive 
          impact in my school and community.
        </p>
        
        <div class="info-cards">
          <div class="info-card">
            <h3>
              <svg class="star-icon" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.46,13.97L5.82,21L12,17.27Z"/>
              </svg>
              Hobbies
            </h3>
            <ul>
              <li>
                <svg class="hobby-icon" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"/>
                </svg>
                Science Experiments
              </li>
              <li>
                <svg class="hobby-icon" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M17,9H7V7H17M17,13H7V11H17M14,17H7V15H14M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z"/>
                </svg>
                Debate Club
              </li>
              <li>
                <svg class="hobby-icon" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M18,22A2,2 0 0,0 20,20V4C20,2.89 19.1,2 18,2H12V9L9.5,7.5L7,9V2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18Z"/>
                </svg>
                Reading
              </li>
            </ul>
          </div>

          <div class="info-card">
            <h3>
              <svg class="star-icon" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.46,13.97L5.82,21L12,17.27Z"/>
              </svg>
              Achievements
            </h3>
            <ul>
              <li>
                <svg class="achievement-icon" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M5,16L3,5H1V3H4L6,14H18.5L19.5,11H21.5L20.5,15H6L5,16M6,20A2,2 0 0,1 8,22A2,2 0 0,1 6,20M18,20A2,2 0 0,1 20,22A2,2 0 0,1 18,20Z"/>
                </svg>
                1st Place: School Science Fair
              </li>
              <li>
                <svg class="achievement-icon" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12,2A3,3 0 0,1 15,5V11A3,3 0 0,1 12,14A3,3 0 0,1 9,11V5A3,3 0 0,1 12,2M19,11C19,14.53 16.39,17.44 13,17.93V21H11V17.93C7.61,17.44 5,14.53 5,11H7A5,5 0 0,0 12,16A5,5 0 0,0 17,11H19Z"/>
                </svg>
                Student Council: Vice President
              </li>
              <li>
                <svg class="achievement-icon" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12,2A3,3 0 0,1 15,5V11A3,3 0 0,1 12,14A3,3 0 0,1 9,11V5A3,3 0 0,1 12,2M19,11C19,14.53 16.39,17.44 13,17.93V21H11V17.93C7.61,17.44 5,14.53 5,11H7A5,5 0 0,0 12,16A5,5 0 0,0 17,11H19Z"/>
                </svg>
                Talent Show: Poetry Performance
              </li>
            </ul>
          </div>

          <div class="info-card">
            <h3>
              <svg class="star-icon" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.46,13.97L5.82,21L12,17.27Z"/>
              </svg>
              Skills
            </h3>
            <div class="skills-list">
              <div class="skill">
                <span>Lab Skills</span>
                <div class="skill-bar">
                  <div class="skill-progress" style="width: 95%"></div>
                </div>
                <span class="skill-percent">95%</span>
              </div>
              <div class="skill">
                <span>Public Speaking</span>
                <div class="skill-bar">
                  <div class="skill-progress" style="width: 90%"></div>
                </div>
                <span class="skill-percent">90%</span>
              </div>
              <div class="skill">
                <span>Research & Writing</span>
                <div class="skill-bar">
                  <div class="skill-progress" style="width: 85%"></div>
                </div>
                <span class="skill-percent">85%</span>
              </div>
            </div>
          </div>
        </div>

        <button class="learn-more-btn">
          Learn More
          <svg class="arrow-icon" viewBox="0 0 24 24" fill="currentColor">
            <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"/>
          </svg>
        </button>
      </div>
    </section>

    <!-- Resume Section -->
    <section id="resume" class="resume">
      <h2 class="section-title">Resume</h2>
      <p class="section-subtitle">Academic & Leadership Journey</p>
      
      <div class="filter-tabs">
        <button class="filter-tab active" data-filter="all">All</button>
        <button class="filter-tab" data-filter="projects">Projects</button>
        <button class="filter-tab" data-filter="clubs">Clubs</button>
        <button class="filter-tab" data-filter="events">Events</button>
      </div>

      <div class="resume-grid">
        <div class="resume-item" data-category="events">
          <img src="https://images.pexels.com/photos/32443803/pexels-photo-32443803.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" 
               width="464" height="650" alt="Science Fair Winner">
          <h3>Science Fair Winner</h3>
        </div>
        <div class="resume-item" data-category="clubs">
          <img src="https://images.pexels.com/photos/5676744/pexels-photo-5676744.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" 
               width="975" height="650" alt="Debating Competition">
          <h3>Debating Competition</h3>
        </div>
        <div class="resume-item" data-category="events">
          <img src="https://images.pexels.com/photos/6209364/pexels-photo-6209364.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" 
               width="433" height="650" alt="Museum Trip">
          <h3>Museum Trip</h3>
        </div>
        <div class="resume-item" data-category="events">
          <img src="https://images.pexels.com/photos/32037742/pexels-photo-32037742.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" 
               width="433" height="650" alt="Poetry Performance">
          <h3>Poetry Performance</h3>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-info">
          <h3>Layla Dube</h3>
          <p>High School Student Portfolio</p>
        </div>
        <div class="footer-contact">
          <div class="contact-item">
            <svg class="contact-icon" viewBox="0 0 24 24" fill="currentColor">
              <path d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z"/>
            </svg>
            <span>layla.smith@email.com</span>
          </div>
          <div class="contact-item">
            <svg class="contact-icon" viewBox="0 0 24 24" fill="currentColor">
              <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"/>
            </svg>
            <span>+263 77 998, 6307</span>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
