* {
  margin: 0.1rem;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #333;
  /* Floral paper background */
  background-color: #f6f3ee;
  background-image: 
    linear-gradient(rgba(246, 243, 238, 0.8), rgba(246, 243, 238, 0.8)),
    url("assets/bg.png"), 
    radial-gradient(circle at top left, rgba(255, 215, 0, 0.12), transparent 95%),
    radial-gradient(circle at bottom right, rgba(44, 90, 160, 0.12), transparent 95%);
  background-attachment: fixed;
  position: relative;
  overflow-x: hidden;
}
.welcome {
  font-family: 'Dancing Script', cursive;
  font-size: 3rem;
  color: #ffd7z0;
  margin-bottom: 10px;
  font-weight: 700;
}

.intro {
  font-size: 2.5rem;
  color: #2c5aa0;
  margin-bottom: 20px;
  font-weight: 600;
}

.description {
  color: #666;
  margin-bottom: 30px;
  line-height: 1.8;
  font-size: 0.95rem;
}
section {
  scroll-margin-top: 110px;
  background:
    url("assets/paper-texture.png") repeat
}
.card,
.info-card,
.resume-card {
  border-radius: 18px;
}.section-title {
  font-family: 'Dancing Script', cursive;
  font-size: clamp(2.2rem, 4vw, 3rem);
  color: #2c5aa0;
  text-align: center;
  position: relative;
  margin-bottom: 3.5rem;
}
.section-title {
  position: relative;
  text-align: center;
  margin-bottom: 3.5rem;
}

.section-title span {
  position: relative;
  z-index: 2;
  padding: 0 24px;
  background: transparent;
}

.section-title::before,
.section-title::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 90px;
  height: 36px;
  background: url("assets/floral-divider.png") no-repeat center / contain;
  transform: translateY(-50%);
  opacity: 0.9;
  z-index: 1;
}
.section-title::before {
  left: max(0px, calc(50% - 220px));
}

.section-title::after {
  right: max(0px, calc(50% - 220px));
  transform: translateY(-50%) scaleX(-1);
}
@media (max-width: 600px) {
  .section-title::before,
  .section-title::after {
    width: 60px;
    opacity: 0.75;
  }
}

.photo-frame {
  background: #fff;
  padding: 14px;
  border-radius: 10px;
  box-shadow:
    0 20px 40px rgba(0,0,0,0.12),
    0 6px 12px rgba(0,0,0,0.08);
  transform: rotate(-1.5deg);
  transition: transform 0.3s ease;
}
.photo-frame {
  position: relative;
  background: #fff;
  padding: 14px;
  border-radius: 10px;
  box-shadow:
    0 12px 30px rgba(0, 0, 0, 0.12),
    0 4px 10px rgba(0, 0, 0, 0.06);
}

/* inner shadow for paper realism */
.photo-frame::before {
  content: "";
  position: absolute;
  inset: 6px;
  border-radius: 8px;
  box-shadow: inset 0 0 0 1px rgba(0,0,0,0.05);
  pointer-events: none;
}

/* subtle lifted edge shadow */
.photo-frame::after {
  content: "";
  position: absolute;
  left: 12px;
  right: 12px;
  bottom: -10px;
  height: 18px;
  background: rgba(0,0,0,0.25);
  filter: blur(16px);
  z-index: -1;
}
@media (hover: hover) {
  .photo-frame {
    transition: transform 0.4s ease, box-shadow 0.4s ease;
  }

  .photo-frame:hover {
    transform: translateY(-4px);
    box-shadow:
      0 20px 40px rgba(0, 0, 0, 0.15),
      0 6px 14px rgba(0, 0, 0, 0.08);
  }
}

.photo-frame:hover {
  transform: rotate(0deg) translateY(-4px);
}

.photo-frame img {
  display: block;
  width: 100%;
  border-radius: 6px;
}
.hero-frame {
  width: clamp(260px, 34vw, 380px);
}
.about-frame {
  width: clamp(160px, 22vw, 240px);
}
@media (max-width: 768px) {
  .hero-frame {
    width: 240px;
    margin-inline: auto;
  }

  .about-frame {
    width: 170px;
    margin-inline: auto;
  }
}
.hero-layout {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  align-items: center;
}

.about-layout {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 40px;
  align-items: center;
}
@media (max-width: 768px) {
  .hero-layout,
  .about-layout {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
.about-frame {
  box-shadow:
    0 8px 18px rgba(0,0,0,0.12),
    0 3px 6px rgba(0,0,0,0.06);
}
/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(184, 212, 227, 0.3);
  position: relative;
  z-index: 10;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar {
  background: url("assets/nav-bg.png") center/cover no-repeat;
  .navbar {
  position: sticky;
  top: 0;
  z-index: 1000;

  background: linear-gradient(
    to bottom,
    rgba(220, 234, 244, 0.95),
    rgba(220, 234, 244, 0.85),
    rgba(220, 234, 244, 0.6),
    rgba(220, 234, 244, 0)
  );

  backdrop-filter: blur(6px);
}
}

.nav-container {
  max-width: 1400px;
  margin: auto;
  padding: 18px 48px;
  display: flex;
  align-items: center;
}
@media (max-width: 480px) {
  .filter-tabs {
    gap: 0.4rem;
    padding: 0.4rem;
  }

  .filter-tab {
    font-size: 0.75rem;
    padding: 0.35rem 0.6rem;
    border-radius: 999px;
  }
}
.logo {
  flex-shrink: 0;
}
.site-header {
  transition: all 0.35s ease;
}
.site-header.scrolled {
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
  backdrop-filter: blur(10px);
}
.logo img {
  height: 150px; /* Bigger & intentional */
}

.nav-links {
  display: flex;
  gap: 36px;
  margin-left: auto; /* PUSH TO FAR RIGHT */
}

.contact-btn {
  margin-left: 28px;
}
.nav-links a {
  font-family: "Poppins", sans-serif;
  font-size: 0.95rem;
  font-weight: 500;
  color: #4f4f4f;
  text-decoration: none;
  position: relative;
  padding: 8px 4px;
}

/* NAVBAR BACKGROUND */
.navbar {
  background: url("assets/paper-texture.png") center/cover no-repeat;
  padding: 18px 0;
}

/* CONTAINER */
.nav-container {
  max-width: 1200px;
  margin: auto;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 2px;
  width: 0;
  height: 8px;
  background: rgba(244, 196, 48, 0.5);
  border-radius: 6px;
  transform: translateX(-50%);
  transition: width 0.35s ease;
  z-index: -1;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 110%;
}

/* CONTACT BUTTON */
.contact-btn {
  background: #f4c430;
  color: #fff;
  padding: 10px 22px;
  border-radius: 999px;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(244, 196, 48, 0.4);
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}
.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.menu-toggle span {
  display: block;
  width: 24px;
  height: 2px;
  background: #2c5aa0;
  margin: 5px 0;
  transition: all 0.3s ease;
}

/* Position bars */
.menu-toggle span:nth-child(1) {
  top: 0;
}

.menu-toggle span:nth-child(2) {
  top: 10px;
}

.menu-toggle span:nth-child(3) {
  top: 20px;
}

/* ACTIVE STATE → X */
.menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg);
  top: 10px;
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg);
  top: 10px;
}

.nav-menu {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-10px);
  transition:
    max-height 0.4s ease,
    opacity 0.3s ease,
    transform 0.3s ease;
}

.nav-menu.open {
  max-height: 400px;
  opacity: 1;
  transform: translateY(0);
}

.graduation-cap {
  width: 40px;
  height: 40px;
  color: #2c5aa0;
}
.resume::after {
  content: "✿ ❀ ✿";
  display: block;
  text-align: center;
  margin: 40px 0 10px;
  color: rgba(44, 90, 160, 0.35);
  font-size: 1.2rem;
  letter-spacing: 10px;
}

.logo-text h1 {
  font-family: 'Dancing Script', cursive;
  font-size: 2.2rem;
  color: #2c5aa0;
  font-weight: 700;
  margin: 0;
}

.logo-text p {
  font-size: 0.7rem;
  color: #666;
  letter-spacing: 1px;
  margin: 0;
  font-weight: 500;
}

.logo img {
  height: 55px; /* MOBILE FIRST */
}

@media (min-width: 768px) {
  .logo img {
    height: 130px;
  }
}

/* LINKS */
.nav-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 0;
  margin: 0;
}
.nav-links a {
  position: relative;
  padding-bottom: 6px;
  font-size: 1.4rem;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 3px;
  background: #f4c430;
  border-radius: 2px;
  transition: all 0.35s ease;
  transform: translateX(-50%);
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}
.mobile-cta {
  margin-top: 10px;
}
.menu-toggle {
  background: none;
  border: none;
  cursor: pointer;

  display: flex;
  flex-direction: column;
  gap: 5px;
}

.nav-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;

  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(12px);

  display: none;
  flex-direction: column;
  align-items: center;

  padding: 30px 20px;
  gap: 22px;
}

.nav-menu.open {
  display: flex;
}

.menu-toggle span {
  width: 26px;
  height: 3px;
  background: #2c5aa0;
  border-radius: 2px;
}

.nav-links a.active::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 3px;/* 
  background: #f4c430; yellow underline */
  border-radius: 2px;
}
.download-btn {
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  color: #333;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.download-btn {
  align-self: flex-start;
}

/* Mobile only */
@media (max-width: 768px) {
  .download-btn {
    align-self: center;
    margin-inline: auto;
  }
}

.download-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
}

.download-icon {
  width: 18px;
  height: 18px;
}

.hero-section {
  padding: 4rem 1.5rem;
  background: var(--hero-bg);
  position: relative;
  overflow: hidden;
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: center;
}

.hero-text {
  text-align: center;
}

.hero-greeting {
  display: inline-block;
  font-family: var(--font-script);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.hero-text h1 {
  font-size: clamp(2.2rem, 5vw, 3.5rem);
  line-height: 1.1;
}

.hero-text h1 span {
  color: var(--accent);
}

.hero-text p {
  max-width: 520px;
  margin: 1.2rem auto 2rem;
  font-size: 1rem;
}

.hero-image {
  display: flex;
  justify-content: center;
}

.hero-image img {
  width: 100%;
  max-width: 320px;

  border-radius: 16px;
  background: white;
  padding: 0.75rem;

  box-shadow:
    0 10px 30px rgba(0,0,0,0.15),
    0 4px 10px rgba(0,0,0,0.08);
}

@media (min-width: 768px) {
  .hero-container {
    grid-template-columns: 1.1fr 0.9fr;
  }

  .hero-text {
    text-align: left;
  }

  .hero-text p {
    margin-left: 0;
  }

  .hero-image {
    justify-content: flex-end;
  }
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;

  padding: 0.9rem 1.6rem;
  border-radius: 999px;

  font-weight: 600;
  background: var(--accent);
  color: white;

  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.about-section {
  padding: 4rem 1.5rem;
  background: var(--section-bg);
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}
.about-content {
  max-width: 1100px;
  margin: 0 auto 3.5rem;

  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
  align-items: center;
}
@media (min-width: 768px) {
  .about-content {
    grid-template-columns: 0.9fr 1.1fr;
  }
}

.about-image {
  display: flex;
  justify-content: center;
}

.about-image img {
  width: 100%;
  max-width: 280px;

  padding: 0.6rem;
  background: white;
  border-radius: 14px;

  box-shadow:
    0 8px 24px rgba(0,0,0,0.12),
    0 3px 8px rgba(0,0,0,0.08);
}

.about-text p {
  max-width: 520px;
  margin-bottom: 1.2rem;
  font-size: 1rem;
  line-height: 1.7;
}

.about-text p:first-child {
  font-weight: 500;
}

.about-cards {
  max-width: 1100px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .about-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.info-card {
  background: white;
  padding: 2rem 1.8rem;

  border-radius: 18px;
  box-shadow:
    0 10px 30px rgba(0,0,0,0.08),
    0 4px 12px rgba(0,0,0,0.05);

  transition: transform 0.25s ease, box-shadow 0.25s ease;
}
.info-card:hover {
  transform: translateY(-6px);
  box-shadow:
    0 18px 40px rgba(0,0,0,0.12),
    0 6px 18px rgba(0,0,0,0.08);
}
.info-card h3 {
  font-family: var(--font-script);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.hero {
  padding-top: clamp(160px, 22vh, 220px);
}
.hero {
  background:
    linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.65),
      rgba(255, 255, 255, 0.85)
    ),
    url("assets/floral-bg.png") repeat;
}
.nav-container {
  padding-top: 24px;
  padding-bottom: 24px;
}
@media (max-width: 900px) {
  .nav-container {
    padding: 18px 24px;
  }
}
.nav-links {
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
}
.nav-links {
  display: flex;
  gap: clamp(1rem, 2vw, 2.5rem);
  white-space: nowrap;
  flex-shrink: 1;
}

@media (max-width: 1024px) {
  .nav-links {
    display: none;
  }

  .menu-toggle {
    display: block;
  }
}

.nav-links a {
  font-size: clamp(0.9rem, 1vw, 1rem);
}
.info-card {
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(184, 212, 227, 0.3);
}

.info-card h3 {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #2c5aa0;
  margin-bottom: 15px;
  font-size: 1.1rem;
  font-weight: 600;
}

.star-icon {
  width: 20px;
  height: 20px;
  color: #ffd700;
}

.info-card ul {
  list-style: none;
}

.info-card li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
  color: #666;
  font-size: 0.85rem;
}

.hobby-icon,
.achievement-icon {
  width: 16px;
  height: 16px;
  color: #2c5aa0;
  flex-shrink: 0;
}

.skills-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.skill {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 0.85rem;
}

.skill span:first-child {
  flex: 0 0 100px;
  color: #666;
  font-weight: 500;
}

.skill-bar {
  flex: 1;
  height: 6px;
  background: rgba(184, 212, 227, 0.3);
  border-radius: 3px;
  overflow: hidden;
}

.skill-progress {
  height: 100%;
  background: linear-gradient(135deg, #2c5aa0 0%, #4a90e2 100%);
  border-radius: 3px;
  transition: width 0.8s ease;
}

.skill-percent {
  flex: 0 0 35px;
  color: #2c5aa0;
  font-weight: 600;
  font-size: 0.8rem;
}

.learn-more-btn {
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  color: #333;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.85rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 3px 12px rgba(255, 215, 0, 0.3);
}

.learn-more-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 18px rgba(255, 215, 0, 0.4);
}

.arrow-icon {
  width: 16px;
  height: 16px;
}

.info-card ul {
  list-style: none;
  padding: 0;
}

.info-card li {
  margin-bottom: 0.6rem;
  font-size: 0.95rem;
}

.skill-list li {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
}

.info-card .btn-outline {
  display: inline-block;
  margin-top: 1.2rem;

  padding: 0.6rem 1.3rem;
  border-radius: 999px;

  border: 2px solid var(--accent);
  color: var(--accent);
  font-weight: 600;
}

/* Resume Section */
.resume {
  padding: 40px 30px;
  position: relative;
  z-index: 5;
}

.section-subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 30px;
  font-size: 1rem;
}

.filter-tabs {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}

.filter-tab {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(184, 212, 227, 0.5);
  padding: 8px 16px;
  border-radius: 20px;
  color: #666;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.filter-tab:hover,
.filter-tab.active {
  background: #2c5aa0;
  color: white;
  border-color: #2c5aa0;
}.resume-grid {
  column-count: 3;
  column-gap: 1.5rem;
  padding: 1rem;
}

@media (max-width: 1024px) {
  .resume-grid {
    column-count: 2;
  }
}

@media (max-width: 640px) {
  .resume-grid {
    column-count: 2;
    column-gap: 1rem;
  }
}

.resume-item {
  display: inline-block;
  width: 100%;
  margin-bottom: 1.5rem;
  break-inside: avoid;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
}
.resume-item img {
  width: 100%;
  display: block;
  border-bottom: 1px solid #eee;
  transition: transform 0.3s ease;
}

.resume-item:hover img {
  transform: scale(1.03);
}
/* Tablets */
@media (max-width: 1024px) {
  .resume-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Phones — NEVER go below 2 columns */
@media (max-width: 640px) {
  .resume-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.9rem;
  }
}
@media (max-width: 1200px) {
  .resume-grid {
    column-count: 3;
  }
}

@media (max-width: 900px) {
  .resume-grid {
    column-count: 2;
  }
}
@media (max-width: 640px) {
  .resume-item {
    border-radius: 12px;
  }

  .resume-item img {
    aspect-ratio: 3 / 4;
  }

  .resume-item h3 {
    font-size: 0.8rem;
    padding: 0.45rem;
    line-height: 1.25;
  }
}
@media (max-width: 640px) {
  .filter-tabs {
    gap: 0.4rem;
    padding: 0.4rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .filter-tab {
    font-size: 0.7rem;
    padding: 0.35rem 0.65rem;
    border-radius: 999px;
  }
}
@media (max-width: 640px) {
  .resume {
    padding: 3rem 1rem;
  }
}
@media (max-width: 600px) {
  .resume-grid {
    column-count: 1;
  }
}

.resume-item {
  break-inside: avoid;
  margin-bottom: 1.9rem;
  background: #fff;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.resume-item:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 30px rgba(0,0,0,0.12);
}

.resume-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.resume-item img {
  width: 100%;
  height: auto;
  display: block;
}

.resume-item h3 {
  padding: 15px;
  color: #333;
  font-size: 0.9rem;
  font-weight: 600;
  text-align: center;
  margin: 0;
}

@media (min-width: 900px) {

  .nav-menu {
    max-height: none;
    opacity: 1;
    transform: none;

    overflow: visible;
  }

}
@media (min-width: 900px) {

  .menu-toggle {
    display: none;
  }

  .nav-menu {
    position: static;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 32px;

    max-height: none;
    opacity: 1;
    transform: none;
    overflow: visible;

    background: none;
    padding: 0;
  }

  .nav-links {
    flex-direction: row;
    gap: 32px;
  }

  .mobile-cta {
    margin-top: 0;
  }
}

.contact-highlight {
  max-width: 720px;
  margin: 4rem auto 3rem;
  padding: 2rem 1.5rem;
  text-align: center;
  background: rgba(255, 255, 255, 0.75);
  border-radius: 18px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.08);
}

.contact-highlight h3 {
  font-family: 'Dancing Script', cursive;
  font-size: 2rem;
  color: #2c5aa0;
  margin-bottom: 0.75rem;
}

.contact-highlight p {
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 1.2rem;
  color: #444;
}

.contact-link {
  display: inline-block;
  background: #f5c542;
  color: #222;
  padding: 0.6rem 1.4rem;
  border-radius: 999px;
  font-weight: 600;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.contact-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}
/* Footer */
.site-footer {
  background: #e9edf1;
  padding: 48px 20px;
}

.footer-inner {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 28px;
}

.footer-left h3 {
  font-size: 1.6rem;
  color: #2c5aa0;
  margin-bottom: 8px;
}

.footer-left p {
  color: #666;
  line-height: 1.6;
}

.footer-right a {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #555;
  text-decoration: none;
  font-size: 0.95rem;
}

.footer-right a + a {
  margin-top: 14px;
}
@media (min-width: 768px) {
  .footer-inner {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .footer-right {
    justify-self: end;
  }
}
.contact-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #666;
  font-size: 0.8rem;
}

.contact-icon {
  width: 16px;
  height: 16px;
  color: #2c5aa0;
}

@media (min-width: 1024px) {
  .nav-container {
    align-items: center;
    padding: 22px 48px;
  }

  .logo img {
    height: 140px; /* CLIENT IMAGE SCALE */
  }

  .nav-menu {
    margin-left: auto;
  }
}

@media (max-width: 900px) {

  .menu-toggle {
    display: block;
    margin-left: auto;
  }

  .nav-links {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    padding: 0;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.45s ease;
  }

  .nav-links.open {
    max-height: 400px;
    padding: 24px 0;
    opacity: 1;
  }

  .contact-btn {
    display: none;
  }
}
@media (min-width: 1400px) {
  .resume-grid {
    grid-template-columns: repeat(4, 260px);
    justify-content: center;
  }
}